.info{
  height: 100%;
  .author{
    text-align: center;
  }
  .face{
    width: 200px;
    height: 200px;
    background: url(../../../static/Images/123.jpg) no-repeat;
    margin: 20px auto 0;
  }
  .info-item{
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .pic{
    width: 200px;
    min-height:200px;
    background: url(../../../static/Images/456.jpg) no-repeat;
    margin: 30px auto;
  }
}
