#common-footer{
	height: 50px;
	position: fixed;
	bottom: 0;
	background-color: #e9203d;
	border-top: 1px solid #ccc;
	width: 100%;
	.footer-list{
		float: left;
		width: 100%;
		height: 100%;
		li{
			float: left;
			list-style-type: none;
			width: 25%;
			text-align: center;
			height: 100%;
			line-height: 50px;
			background-color: #e9203d;
			a{
				color:yellow;
				font-size: 15px;
			}
		}
	}
}