#detail-info-container {
  background-color: #fff;
  padding: 10px;
  .info-container {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .info-img-container {
    width: 130px;

    img {
      width: 100%;
    }
  }
  .info-content {
    margin-left: 140px;

    h1 {
      color: #333;
      font-size: 20px;
    }
    .star-container {
      margin: 5px 0;
      font-size: 15px;
      .price {
        margin-left: 20px;
        color: #999;
        font-size: 15px;
      }
    }
    .sub-title {
      color: #999;
      font-size: 15px;
    }
  }
  .info-desc {
    color: #999;
    line-height: 1.5;
    font-size: 15px;
  }
}