#container{
  background-color: white;
  padding: 12px;
  margin-bottom: 50px;
  .newlist{
    width:100%;
    height: 200px;
  }
  img{
    width:90%;
    height: 150px;
    display: block;
    margin:0 auto;
  }
  p{
    width: 100%;
    text-align: center;
    color: black;
  }
  span{
    float: right;
    color: #aaa;
    font-size: 12px;
    margin-right: 15px;
  }
  .ap{
    text-align: center;
  }
}